<!DOCTYPE html>
<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="../CSS/GamePage.css">-->
<style>
		h1.sansserif {
    		font-family: avenir, sans-serif;
		}

		body {
   			background-color: lightGray;
   			font-family: avenir, sans-serif;
		}

		h1 {
			background-color: rgba(255, 255, 255, 0.3);

			font-family: avenir, sans-serif;
			font-size: 36px;
			font-weight: 500;
			letter-spacing: 6px;
    		color: white;
    		text-align: center;
    		text-transform: uppercase;

    		margin-top: 5px;
    		margin-bottom: 5px;

    		padding-top: 1px;
    		padding-right: 30px;
    		padding-bottom: 1px;
    		padding-left: 30px;

    		border-radius: 5px;
		} 

		.container {
			display: grid; 
 		 	grid-template-columns: auto auto auto;
 		 	grid-column-gap: 5vw;
 		 	padding-right: 15vw;
 		 	padding-left: 15vw;
 		 	padding-top: 5vw;
		}

		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #555;
    		border-radius: 5px;
    		grid-column: auto auto auto auto auto auto;
    		grid-column-gap: 6px;
		}

		li {
    		float: left;
		}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #333;


</style>

</head>


<body>

<h1>snake</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#snake">Snake</a></li>
  <li><a href="#tron">Tron</a></li>
  <li><a href="#highscore">Highscore</a></li>
  <li><a href="#chat">Chat</a></li>
  <li><a href="#profile">Profile</a></li>
</ul>

</body>
</html>